body {
    margin: 0;
    padding: 0;
    font-family: 'Cormorant Garamond', serif;
}

h1 {
    font-size: 60px;
    color: #555;
    font-family: 'Cormorant Garamond', serif;
}

p {
    color: #777;
    line-height: 1.7;
    font-size: 20px;
    font-family: 'Cormorant Garamond', serif;
}

section {
    padding: 80px 80px;
}

/* ========== Header Sections ========== */
.header_section {
    background-image: url(img/home.png);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    height: 100vh;
}

.menu_section {
    display: flex;
    justify-content: space-between;
    flex-flow: wrap;
    flex-grow: 1;
    padding: 20px 80px;
    align-items: center;
}

.logo a {
    color: #555;
    text-decoration: none;
    font-size: 40px;
    text-transform: uppercase;
    font-weight: 600;
}

.menu ul {
    margin: 0;
    padding: 0;
    list-style: none;
    display: flex;
    justify-content: center;
    align-items: center;
}

.menu ul li {
    display: flex;
    margin-left: 15px;
}

.menu ul li a {
    text-decoration: none;
    font-size: 20px;
    color: #888;
    text-align: center;
    position: relative;
    margin: 20px;
}

.menu ul li a.active::after,
.menu ul li a:hover::after {
    position: absolute;
    content: '';
    background: #000;
    width: 100%;
    height: 1px;
    bottom: -2px;
    left: 0;
}

.header_container {
    display: flex;
    flex-flow: column;
    flex-wrap: wrap;
    flex-grow: 1;
    justify-content: flex-start;
    align-content: flex-start;
    padding: 80px;
}


.btn {
    margin-top: 35px;
}

.btn a {
    background: #a26c4c;
    padding: 12px 40px;
    color: #fff;
    text-decoration: none;
    font-size: 20px;
    letter-spacing: 2px;
    border-radius: 5px;
}

.btn a:hover {
    opacity: .9;
}

/* ========== Baby Sections  ============ */
.section_title {
    text-align: center;
    padding-bottom: 50px;
}

.section_title h1 {
    margin-bottom: 0;
}

.container_flexbile {
    display: flex;
    flex-flow: row wrap;
    justify-content: space-evenly;
    align-content: center;
    flex-grow: 1;
    flex-wrap: wrap;
}

.single_baby_img {
    width: 30%;
    position: relative;
}

.single_baby_img img {
    margin: 15px;
    padding: 5px;
    flex-basis: 100%;
    flex-direction: row;
    width: 100%;
    position: relative;
}

.btn_2 {
    text-align: center;
    width: 40%;
    margin: 0 auto;
    position: absolute;
    bottom: 0;
    left: 29%;
    padding: 15px 30px;
    background: #a26c4c;
}

.btn_2 a {
    color: #fff;
    text-decoration: none;
    text-transform: uppercase;
    font-size: 20px;
    letter-spacing: 2px;
    border-radius: 5px;
}

.btn_2:hover {
    opacity: .9;
}

/* ========= About section =========== */
.about_flexible {
    display: flex;
    justify-content: space-between;
    align-content: center;
    flex-grow: 1;
}

.about_text_area {
    padding-right: 60px;
}

.about_img_area img {
    width: auto;
    float: right;
}

/* ======= Gallary section ======= */
.gallary_flexible {
    display: flex;
    justify-content: space-evenly;
}

.single_gall_img img {
    margin: 5px;
    width: 95%;
    padding: 5px;
}

section.gallary_section>.btn {
    text-align: center;
}

/* ======= footer section ========= */
footer.footer_section {
    padding: 80px;
    background: #222;
    color: #fff;
}

.footer_flexible {
    display: flex;
    justify-content: space-between;
    align-content: center;
}

.footer_part_1 {
    display: flex;
    justify-content: space-between;
    width: 65%;
}

.part_1 p,
.part_1 a {
    color: #ddd;
    font-size: 20px;
}

.footer_sub_part_2 {
    width: 30%;
    padding-left: 5%;
    display: flex;
    flex-flow: column;
    flex-grow: 1;
}

input.email {
    padding: 10px;
    margin-bottom: 15px;
    outline: none;
    background: #b5b4b4;
    border: none;
}

input.sub {
    width: 50%;
    margin: 0 auto;
    padding: 10px;
    background: #a26c4c;
    border: none;
    outline: none;
    color: #fff;
    font-size: 18px;
    text-transform: uppercase;
    border-radius: 5px;
}